{
  "expo": {
    "name": "gumtracker",
    "slug": "gumtracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gamalielboanerges.gumtracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gamalielboanerges.gumtracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "60a7a02d-31d6-4a91-8a1d-ba92a38437ab"
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#F1F0E8",
      "translucent": false,
      "hidden": false,
      "barStyle": "dark-content"
    },
    "plugins": [
      "react-native-flipper-performance-plugin"
    ]
  }
}
